{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std/path/_constants.ts": {
        "version": "dbe7d1d87dcf90ca1e40e2f0ede505876f036e2b987ae2a71a29b2556b1837d7",
        "signature": "74496462875",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/_interface.ts": {
        "version": "072444549bf7213dce110934d516d1b18faff56e6ccfead758fcb0ff7d945d2e",
        "signature": "-9597734483",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/_util.ts": {
        "version": "75d4f58b15dbfbc37096b664d5bc0c4ad29247fca0b6910ba295640a9a34620d",
        "signature": "-37778970645",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/_util/assert.ts": {
        "version": "329c0b4da5f19e94176e7cbb9341b8ad89fe9d23b17c635db44ac3c66c1d7521",
        "signature": "-20603086362",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/win32.ts": {
        "version": "3dbac586967798347139c91ecdd5ddf479fd3df53da8cca9e0a31b783feaf683",
        "signature": "-20255099269",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/posix.ts": {
        "version": "7fb89ed3df04d274b42e38ec37a98e7d868a0ac4296f95389afebf8b6f3ade81",
        "signature": "-32359873993",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/separator.ts": {
        "version": "ee23fc9c03ee2b7dfbd6c4adc957db449e87479532064a2cbc199ed796282a7c",
        "signature": "10221418358",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/common.ts": {
        "version": "2143ffd6ccbc1b54bf8c0cb1627d34641c1eacb1671eba22aca25fdcea513f03",
        "signature": "41415729633",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/_globrex.ts": {
        "version": "4434a51915f64ba1817bc7efc346d29b0d2a15885696fa003ce91af16c2d7769",
        "signature": "-52794736174",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/glob.ts": {
        "version": "67c74f8dd4b734f61f79746a2897a6a4b708f17d2ec2e5ebf38a252236256773",
        "signature": "76817274749",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/mod.ts": {
        "version": "a031766ad8ca65cad2a423b0a46ab01ad237952b85fc9590781366531a8c8b59",
        "signature": "-4472155389",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/bytes/mod.ts": {
        "version": "377c803d93517b53a9cf294e87208581796d1df91470bbe9e9d933fbd9a3e58d",
        "signature": "-92440532618",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/io/bufio.ts": {
        "version": "4bb191e6662f6f8801bddfdf5d26ab3c34cf07f7d0b25489e812026b6f53dac5",
        "signature": "53827506999",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/encoding/utf8.ts": {
        "version": "72d8c267abad024b0f5aa558359de3d85bbb2899207978be6c2f493bc1a54296",
        "signature": "29087688915",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/textproto/mod.ts": {
        "version": "a0027ed54a127d461983bd83a652485dc2f13f629145bc05d8c1d442f2385034",
        "signature": "-24548987557",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/io/readers.ts": {
        "version": "22eceaac807a3610cb4954f4b70a909528f1995fd94c26288c7db903bd483e31",
        "signature": "-27051943455",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/encoding/csv.ts": {
        "version": "93a4a104815f34606a6bb2028cefe544e3ec3f423e085565c1c4292f5bfce0e3",
        "signature": "-31661684487",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/admin/Documents/code/deno/deno-planets-project/mod.ts": {
        "version": "fa393c728452d15bc903b9e07b564cf6a88e56167607458cdfe9665bcd47368d",
        "signature": "-3531856636",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": false,
      "allowNonTsExtensions": true,
      "checkJs": false,
      "esModuleInterop": true,
      "jsx": 2,
      "module": 99,
      "outDir": "deno://",
      "resolveJsonModule": true,
      "sourceMap": false,
      "strict": true,
      "stripComments": true,
      "target": 99,
      "incremental": true,
      "inlineSourceMap": true,
      "tsBuildInfoFile": "./tsbuildinfo.json"
    },
    "referencedMap": {
      "file:///C:/Users/admin/Documents/code/deno/deno-planets-project/mod.ts": [
        "https://deno.land/std/encoding/csv.ts",
        "https://deno.land/std/io/bufio.ts",
        "https://deno.land/std/path/mod.ts"
      ],
      "https://deno.land/std/encoding/csv.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/io/bufio.ts",
        "https://deno.land/std/io/readers.ts",
        "https://deno.land/std/textproto/mod.ts"
      ],
      "https://deno.land/std/io/bufio.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/bytes/mod.ts"
      ],
      "https://deno.land/std/io/readers.ts": [
        "https://deno.land/std/encoding/utf8.ts"
      ],
      "https://deno.land/std/path/_globrex.ts": [
        "https://deno.land/std/path/_constants.ts"
      ],
      "https://deno.land/std/path/_util.ts": [
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/path/common.ts": [
        "https://deno.land/std/path/separator.ts"
      ],
      "https://deno.land/std/path/glob.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/path/_globrex.ts",
        "https://deno.land/std/path/mod.ts",
        "https://deno.land/std/path/separator.ts"
      ],
      "https://deno.land/std/path/mod.ts": [
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/common.ts",
        "https://deno.land/std/path/glob.ts",
        "https://deno.land/std/path/posix.ts",
        "https://deno.land/std/path/separator.ts",
        "https://deno.land/std/path/win32.ts"
      ],
      "https://deno.land/std/path/posix.ts": [
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/_util.ts"
      ],
      "https://deno.land/std/path/separator.ts": [
        "https://deno.land/std/path/_constants.ts"
      ],
      "https://deno.land/std/path/win32.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/_util.ts"
      ],
      "https://deno.land/std/textproto/mod.ts": [
        "https://deno.land/std/bytes/mod.ts",
        "https://deno.land/std/encoding/utf8.ts",
        "https://deno.land/std/io/bufio.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std/encoding/csv.ts": [
        "https://deno.land/std/io/bufio.ts"
      ],
      "https://deno.land/std/path/_util.ts": [
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/path/mod.ts": [
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/common.ts",
        "https://deno.land/std/path/glob.ts",
        "https://deno.land/std/path/posix.ts",
        "https://deno.land/std/path/separator.ts",
        "https://deno.land/std/path/win32.ts"
      ],
      "https://deno.land/std/path/posix.ts": [
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/path/win32.ts": [
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/textproto/mod.ts": [
        "https://deno.land/std/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      [
        "file:///C:/Users/admin/Documents/code/deno/deno-planets-project/mod.ts",
        [
          {
            "file": "file:///C:/Users/admin/Documents/code/deno/deno-planets-project/mod.ts",
            "start": 206,
            "length": 49,
            "code": 7016,
            "category": 1,
            "messageText": "Could not find a declaration file for module 'https://deno.land/x/lodash@4.17.15-es/lodash.js'. 'https://deno.land/x/lodash@4.17.15-es/lodash.js' implicitly has an 'any' type."
          }
        ]
      ],
      "https://deno.land/std/_util/assert.ts",
      "https://deno.land/std/bytes/mod.ts",
      "https://deno.land/std/encoding/csv.ts",
      "https://deno.land/std/encoding/utf8.ts",
      "https://deno.land/std/io/bufio.ts",
      "https://deno.land/std/io/readers.ts",
      "https://deno.land/std/path/_constants.ts",
      "https://deno.land/std/path/_globrex.ts",
      "https://deno.land/std/path/_interface.ts",
      "https://deno.land/std/path/_util.ts",
      "https://deno.land/std/path/common.ts",
      "https://deno.land/std/path/glob.ts",
      "https://deno.land/std/path/mod.ts",
      "https://deno.land/std/path/posix.ts",
      "https://deno.land/std/path/separator.ts",
      "https://deno.land/std/path/win32.ts",
      "https://deno.land/std/textproto/mod.ts"
    ]
  },
  "version": "3.9.2"
}