{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std/bytes/mod.ts": {
        "version": "e2cc9b023b7bab6021ae5e364cc929b0897b3b23d9aa6c1a0e5c078597eefdfb",
        "signature": "-92440532618",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/_util/assert.ts": {
        "version": "592e51682587aa49d5dbba7e69d2b52bf616a6ced8b985a3d4ca3d9cae8b98dd",
        "signature": "-20603086362",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/io/bufio.ts": {
        "version": "1d1348724ede870279ac0f3831e3517d9f8d16baed6bf30c2a34f1b9651dc10d",
        "signature": "53827506999",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/encoding/utf8.ts": {
        "version": "08c671687fd40d16689bf84c4cfbde98945a25704b90521ba57d9ab1d75dcf76",
        "signature": "29087688915",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/textproto/mod.ts": {
        "version": "85b8262d08c3f228628a1a5842b36bb2060ed18b451a1d119431a79a921fc4c0",
        "signature": "-24548987557",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/io/readers.ts": {
        "version": "dc44523740c6eff7fe88f2552a92095310ddd0380e502f75bc25bc9c4e7ad052",
        "signature": "-27051943455",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/encoding/csv.ts": {
        "version": "2695e187483cffc94b68e30f9f77149b7ca468887f540b3664b2b3d9bfe3ad13",
        "signature": "-31661684487",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": false,
      "allowNonTsExtensions": true,
      "checkJs": false,
      "esModuleInterop": true,
      "jsx": 2,
      "module": 99,
      "outDir": "deno://",
      "resolveJsonModule": true,
      "sourceMap": false,
      "strict": true,
      "stripComments": true,
      "target": 99,
      "incremental": true,
      "inlineSourceMap": true,
      "tsBuildInfoFile": "./tsbuildinfo.json"
    },
    "referencedMap": {
      "https://deno.land/std/encoding/csv.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/io/bufio.ts",
        "https://deno.land/std/io/readers.ts",
        "https://deno.land/std/textproto/mod.ts"
      ],
      "https://deno.land/std/io/bufio.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/bytes/mod.ts"
      ],
      "https://deno.land/std/io/readers.ts": [
        "https://deno.land/std/encoding/utf8.ts"
      ],
      "https://deno.land/std/textproto/mod.ts": [
        "https://deno.land/std/bytes/mod.ts",
        "https://deno.land/std/encoding/utf8.ts",
        "https://deno.land/std/io/bufio.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std/encoding/csv.ts": [
        "https://deno.land/std/io/bufio.ts"
      ],
      "https://deno.land/std/textproto/mod.ts": [
        "https://deno.land/std/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      "https://deno.land/std/_util/assert.ts",
      "https://deno.land/std/bytes/mod.ts",
      "https://deno.land/std/encoding/csv.ts",
      "https://deno.land/std/encoding/utf8.ts",
      "https://deno.land/std/io/bufio.ts",
      "https://deno.land/std/io/readers.ts",
      "https://deno.land/std/textproto/mod.ts"
    ]
  },
  "version": "3.9.2"
}